.arrow {
  cursor: pointer;
  position: absolute;
  top: 45vh;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 10vh;
  transition: 0.2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

  /* On hover, add a black background color with a little bit see-through */
  &:hover {
    background-color: rgba(255,255,255,0.1);
    transform: scale(1.1);
  }
}

/* Position the "next button" to the right */
.right {
  right: 0;
  border-radius: 3px 0 0 3px;
}
