@import '../../components/neo/neo.component.less';
@import '../../../styles.less';

.neolist {
  background-image: url('../../../assets/space.png');
  
  .date {
    .font(white, 5vh);
    margin-left: 5vw;
  }
  
  .earth {
    position: absolute;
    top: 45vh;
    left: 45vw;
    width: 10vw;
    height: 10vw;

    .image {
      width: 100%;
      height: 100%;
      animation: spin 10s linear infinite;
    }

    & .tip {
      .font(black);
      width: 220px;
      visibility: hidden;
      background-color: white;
      border-radius: 6px;
      padding: 5px;
      opacity: 0.8;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      transform: translate(10vw, -200px);
    }
    
    &:hover .tip {
      visibility: visible;
    }
  }
}
